# SentiAna

./: .classpath  .project  README.md  build.xml
src/com/medallia/eci/: EciClassifierBuilder.java  SimpleTokenizer.java
